<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marbella Hotel</title>
    <link rel="stylesheet" href="StyleIndex.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <!-- Länk till Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo">
            <img src="logohotel.jpg" alt="Hotel Logo" class="img-fluid" style="max-width: 130px; height: auto;">
        </a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <div class="dropdown">
                <a href="RoyalOceanSuite.html" class="dropbtn">Rooms</a>
                <div class="dropdown-content">
                    <a href="RoyalOceanSuite.html">ROYAL OCEAN SUITE</a>
                    <a href="SUNSETOCEANFAMILYSUITE.html">SUNSET OCEAN FAMILY SUITE</a>
                    <a href="sunsetfamilylagoon.html">SUNSET FAMILY LAGOON</a>
                    <a href="beachvila.html">BEACH VILLA</a>
                    <a href="oceanvila.html">OCEAN VILLA</a>
                    <a href="oceansuite.html">SUNSET OCEAN SUITE</a>
                </div>
            </div>
            <a href="Aktivitet.html">Activities</a>
            <a href="resturang.html">Restaurant</a>
            <a href="Images.html">Gallery</a>
            <a class="btn" href="Reservation.html">BOOK ME</a>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </header>



















    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
</body>

</html>